class Product {
  int id;
  String pic;
  String title;
  String subtitle;
  String content;
  String price;
  String caution;
  bool isIceOnly;

  Product(this.id, this.pic, this.title, this.subtitle, this.content,
      this.price, this.caution, this.isIceOnly);
}

Product product = Product(
  1,
  "https://health.chosun.com/site/data/img_dir/2022/09/27/2022092702449_0.jpg",
  "콜드 브루",
  "Cold Brew",
  "스타벅스 바리스타의 정성으로 탄생한 콜드 브루!\n콜드 브루 전용 원두를 차가운 물로 추출하여 한정된 양만 제공됩니다.\n실크같이 부드럽고 그윽한 초콜릿 풍미의 콜드 브루를 만나보세요!",
  "6,900",
  "해당 음료는 모든 쿠폰 사용이 불가합니다\n트렌타 사이즈의 경우 일회용컵 또는 개인컵으로만 제공됩니다.\n(일회용컵의 경우 매장 내 취식 및 체류가 불가하니 이용에 참고 바랍니다.)\n트렌타 사이즈의 경우 돔 리드 변경은 불가능합니다.\n\n일부 매장에서는 판매하지 않으며, 매장 상황에 따라 소진 시점이 다를 수 있습니다.",
  true,
);

List<Product> productList = [
  Product(
    1,
    "https://health.chosun.com/site/data/img_dir/2022/09/27/2022092702449_0.jpg",
    "콜드 브루",
    "Cold Brew",
    "스타벅스 바리스타의 정성으로 탄생한 콜드 브루!\n콜드 브루 전용 원두를 차가운 물로 추출하여 한정된 양만 제공됩니다.\n실크같이 부드럽고 그윽한 초콜릿 풍미의 콜드 브루를 만나보세요!",
    "6,900",
    "해당 음료는 모든 쿠폰 사용이 불가합니다\n트렌타 사이즈의 경우 일회용컵 또는 개인컵으로만 제공됩니다.\n(일회용컵의 경우 매장 내 취식 및 체류가 불가하니 이용에 참고 바랍니다.)\n트렌타 사이즈의 경우 돔 리드 변경은 불가능합니다.\n\n일부 매장에서는 판매하지 않으며, 매장 상황에 따라 소진 시점이 다를 수 있습니다.",
    true,
  ),
  Product(
    2,
    "https://health.chosun.com/site/data/img_dir/2022/09/27/2022092702449_0.jpg",
    "콜드 브루",
    "Cold Brew",
    "스타벅스 바리스타의 정성으로 탄생한 콜드 브루!\n콜드 브루 전용 원두를 차가운 물로 추출하여 한정된 양만 제공됩니다.\n실크같이 부드럽고 그윽한 초콜릿 풍미의 콜드 브루를 만나보세요!",
    "6,900",
    "해당 음료는 모든 쿠폰 사용이 불가합니다\n트렌타 사이즈의 경우 일회용컵 또는 개인컵으로만 제공됩니다.\n(일회용컵의 경우 매장 내 취식 및 체류가 불가하니 이용에 참고 바랍니다.)\n트렌타 사이즈의 경우 돔 리드 변경은 불가능합니다.\n\n일부 매장에서는 판매하지 않으며, 매장 상황에 따라 소진 시점이 다를 수 있습니다.",
    true,
  ),
  Product(
    3,
    "https://health.chosun.com/site/data/img_dir/2022/09/27/2022092702449_0.jpg",
    "콜드 브루",
    "Cold Brew",
    "스타벅스 바리스타의 정성으로 탄생한 콜드 브루!\n콜드 브루 전용 원두를 차가운 물로 추출하여 한정된 양만 제공됩니다.\n실크같이 부드럽고 그윽한 초콜릿 풍미의 콜드 브루를 만나보세요!",
    "6,900",
    "해당 음료는 모든 쿠폰 사용이 불가합니다\n트렌타 사이즈의 경우 일회용컵 또는 개인컵으로만 제공됩니다.\n(일회용컵의 경우 매장 내 취식 및 체류가 불가하니 이용에 참고 바랍니다.)\n트렌타 사이즈의 경우 돔 리드 변경은 불가능합니다.\n\n일부 매장에서는 판매하지 않으며, 매장 상황에 따라 소진 시점이 다를 수 있습니다.",
    true,
  ),
  Product(
    4,
    "https://health.chosun.com/site/data/img_dir/2022/09/27/2022092702449_0.jpg",
    "콜드 브루",
    "Cold Brew",
    "스타벅스 바리스타의 정성으로 탄생한 콜드 브루!\n콜드 브루 전용 원두를 차가운 물로 추출하여 한정된 양만 제공됩니다.\n실크같이 부드럽고 그윽한 초콜릿 풍미의 콜드 브루를 만나보세요!",
    "6,900",
    "해당 음료는 모든 쿠폰 사용이 불가합니다\n트렌타 사이즈의 경우 일회용컵 또는 개인컵으로만 제공됩니다.\n(일회용컵의 경우 매장 내 취식 및 체류가 불가하니 이용에 참고 바랍니다.)\n트렌타 사이즈의 경우 돔 리드 변경은 불가능합니다.\n\n일부 매장에서는 판매하지 않으며, 매장 상황에 따라 소진 시점이 다를 수 있습니다.",
    true,
  ),
  Product(
    5,
    "https://health.chosun.com/site/data/img_dir/2022/09/27/2022092702449_0.jpg",
    "콜드 브루",
    "Cold Brew",
    "스타벅스 바리스타의 정성으로 탄생한 콜드 브루!\n콜드 브루 전용 원두를 차가운 물로 추출하여 한정된 양만 제공됩니다.\n실크같이 부드럽고 그윽한 초콜릿 풍미의 콜드 브루를 만나보세요!",
    "6,900",
    "해당 음료는 모든 쿠폰 사용이 불가합니다\n트렌타 사이즈의 경우 일회용컵 또는 개인컵으로만 제공됩니다.\n(일회용컵의 경우 매장 내 취식 및 체류가 불가하니 이용에 참고 바랍니다.)\n트렌타 사이즈의 경우 돔 리드 변경은 불가능합니다.\n\n일부 매장에서는 판매하지 않으며, 매장 상황에 따라 소진 시점이 다를 수 있습니다.",
    true,
  ),
];
